<?php defined('SYSPATH') OR die('No direct script access.');

return [
  'publishedPostsLimitReached' => 'limit::posts',
	'tagDoesNotExist' => 'La categoría :value no existe',
	'actorDoesNotExist' => 'El actor :value no existe',
	'sourceDoesNotExist' => 'La fuente :value no existe',
	'attributeDoesNotExist' => 'attribute ":param1" no existe',
	'tooManyValues' => 'Demasiado valores para :param1 (max: :param2)',
	'valueDoesNotExist' => 'El valor id :param2 para el campo :param1 no existe',
	'canNotUseExistingValueOnNewPost' => 'El valor :param2 no puede ser usado para el campo :param1 en un nuevo post',
	'postAttributeRequired' => 'El atributo :param1 es requerido',
	'taskAttributeRequired' => 'El atributo :param1 es requerido antes de que el estado ":param2" pueda ser completado',
	'emptyIdAndLocale' => 'Debe tener al menos id',
	'emptyParentWithLocale' => 'Debe tener un id padre',
	'notAnArray' => 'Post values for :param1 debe ser un array',
	'scalar' => 'Post values for :param1 debe ser scalar',
	'doesTranslationExist' => 'Traducción :value para el post :param2 ya existe',
	'isSlugAvailable' => ':field :value ya esta en uso',
	'published_to' => [
		'exists' => 'El rol que estas publicando ":value" no existe'
	],
	'stageDoesNotExist' => 'El estado ":param1" no existe',
	'stageRequired' => 'El estado ":param1" es requerido antes de publicar',
	'postNeedsApprovalBeforePublishing' => "La publicación necesita la aprobación de un administrador antes de poder publicarse",
	'postCanOnlyBeUnpublishedByAdmin' => "La publicación solo puede ser despublicada por un administrador",
	'alreadyLockedByDifferentUser' => "La publicación está actualmente bloqueada por un usuario diferente y no se puede actualizar.",
	'values' => [
		'date'          => 'El campo :param1 debe ser una fecha, Recibido: :param2',
		'decimal'       => 'El campo :param1 debe ser un decimal con 2 decimales, Recibido: :param2',
		'digit'         => 'El campo :param1 debe ser un digito, Recibido: :param2',
		'email'         => 'El campo :param1 debe ser un email, Recibido: :param2',
		'exists'        => 'El campo :param1 debe ser un post id válido, Post id: :param2',
    	'tagExists'     => 'El campo :param1 debe ser una categoría válida, Categoría: :param2',
    	'actorExists'   => 'El campo :param1 debe ser un actor válido, Actor: :param2',
    	'sourceExists'   => 'El campo :param1 debe ser una fuente válida, Actor: :param2',
		'max_length'    => 'El campo :param1 no debe exceder :param2 caracteres, Recibido: :param2',
		'invalidForm'   => 'El campo :param1 tiene un tipo de post erroneo, Post id: :param2',
		'numeric'       => 'El campo :param1 debe ser numerico, Recibido: :param2',
		'scalar'        => 'El campo :param1 debe ser scalar, Recibido: :param2',
		'point'         => 'El campo :param1 debe ser un array de lat y lon',
		'lat'           => 'El campo :param1 debe contener una latitud válida',
		'lon'           => 'El campo :param1 debe contener una longitud válida',
		'url'           => 'El campo :param1 debe ser una url, Recibido: :param2',
    'video_type'    => 'El campo :param1 debe ser un link de youtube o vimeo, Recibido: :param2',
	]
];